<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="WebApplication1.Views.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
 
        a{
            text-decoration:none;
            color:white;
            font-size:20px;
            margin-left:10px;
        }

        #LogOutDiv{
            margin-top:100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container-fluid">
        <div class="row" style="height:100vh;">
            <div class="col-md-2 bg-danger" style="background-color:red;">

                <div class="row" style="height:150px;">
                   
                </div>


                 <div class="row mb-4">
                    <div class="col-md-2"></div>
                    <div class="col-md-10" ID="UserInfo" runat="server"> <i  class="fa-solid fa-user fa-2xl" style="color: #ffffff;"></i> <asp:Label  ID="lblusername" runat="server" Font-Bold="True" ForeColor="White" Font-Size="X-Large"></asp:Label> </div>
                </div>

                <div class="row mb-4">
                    <div class="col-md-2"></div>
                    <div class="col-md-10"> <i class="fa-solid fa-boxes-stacked fa-2xl" style="color: #ffffff;"></i> <a href="Items.aspx">Items</a></div>
                </div>

                <div class="row mb-4">
                    <div class="col-md-2"></div>
                    <div class="col-md-10"><i class="fa-solid fa-users fa-2xl" style="color: #ffffff;"></i><a href="Employee.aspx">Employees</a></div>
                </div>

                <div class="row mb-4">
                    <div class="col-md-2"></div>
                    <div class="col-md-10"><i class="fa-solid fa-truck-field fa-2xl" style="color: #ffffff;"></i><a href="Supplier.aspx">Supplier</a></div>
                </div>

                <div class="row mb-4">
                    <div class="col-md-2"></div>
                    <div class="col-md-10"><i class="fa-solid fa-table fa-2xl" style="color: #ffffff;"></i><a href="Categories.aspx">Categories</a></div>
                </div>

                <div class="row mt-5">
                    <div class="col-md-2"></div>
                    <div runat="server" ID="LogOutDiv" class="col-md-10">
                        <i class="fa-solid fa-right-from-bracket fa-2xl" style="color: #ffffff;"></i><asp:LinkButton text="Log out" ID="LogOutBtn" runat="server" OnClick="LogOutBtn_Click"/></div>
                    </div>
            </div>
            
   <div class="col-md-10">
         
        <div style="height:100vh;">
            <asp:ContentPlaceHolder ID="MyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
  
   </div>
            </div>
        </div>

          </form>




<script src="https://kit.fontawesome.com/773a4ea085.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>
